/* Temi base */
body.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
}

body.light-theme {
  background-color: #f4f4f4;
  color: #1a1a1a;
}

/* Contenitore centrale */
.container {
  resize: horizontal; /* solo ridimensionamento orizzontale */
  overflow: auto;
  background-color: inherit;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 700px;
  min-width: 300px;
  margin: 50px auto;
  transition: background-color 0.3s, color 0.3s;
}

/* Titolo */
h2 {
  margin-top: 0;
  font-size: 26px;
}

/* Input */
input[type="number"] {
  width: 100px;
  padding: 8px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #777;
  background-color: transparent;
  color: inherit;
  font-size: 15px;
}

/* Bottoni */
button {
  background-color: transparent;
  border: 1px solid currentColor;
  padding: 8px 16px;
  margin: 6px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: inherit;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#toggleTheme {
  float: right;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Label */
label {
  display: inline-block;
  margin: 6px 10px;
  color: inherit;
}

/* Risultato */
#risultato {
  margin-top: 30px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #444;
  font-size: 17px;
  word-break: break-word;
  color: inherit;
}

/* Nascondi */
.hidden {
  display: none;
}

.scritta-fissa {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background-color: #33333300;
  color: rgba(255, 255, 255, 0);
  padding: 20px;
  transition: 0.5s;
  z-index: 999;
  overflow-y: auto;
}

.sidebar.open {
  right: 0;
  position: fixed;
  top: 0;
  width: 400px;
  height: 100%;
  background-color: #171717;
  color: white;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  z-index: 999;
  overflow-y: auto;
}

.sidebar-close{
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background-color: #33333300;
  color: rgba(255, 255, 255, 0);
  padding: 20px;
  transition: 0.5s;
  z-index: 999;
  overflow-y: auto;
}

body.light-theme #sidebar {
  background-color: #f6f6f600;
  color: #1a1a1a00; /* o un colore visibile nel tema chiaro */
}

body.light-theme #sidebar.open {
  background-color: #f6f6f6;
  color: #1a1a1a; /* o un colore visibile nel tema chiaro */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body.light-theme #sidebar.close {
  background-color: #f6f6f6;
  color: #1a1a1a; /* o un colore visibile nel tema chiaro */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.scritta{
  position: fixed;
  bottom: 0px;   /* distanza dal fondo */
  left: 20px;     /* distanza dal bordo sinistro */
  color: #323232;   /* o un altro colore */
  z-index: 1000; 
}
